<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <style>
         body{
            margin: 0px;
        }
        li {
            float: left
        }

        li a {
            display: block;
            color: rgb(255, 248, 248);
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
            overflow:hidden;
            background-color:#333;
        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 10px;
            overflow:hidden;
            background-color: #333;
            font-size: 28px;
            font-weight: 400;
            align-content: center;
            width: auto;

        }

        li a:hover {
            background-color: black;
            color: rgb(41, 255, 13);
        }

        #home:hover {
            background-color: black;
        }

        #home:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }
        
        #history:hover {
            background-color: black;
            color: rgb(255, 134, 13);
        }

        #motivation:hover {
            background-color: black;
            color: rgb(13, 21, 255);
        }

        #study:hover {
            background-color: black;
            color: rgb(13, 235, 255);
        }

        #relig:hover {
            background-color: black;
            color: rgb(255, 13, 98);
        }

        #contact:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(124, 195, 170);
        }

        #about:hover {
            background-color: black;
            color: rgb(225, 158, 90);
        }

        #about:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }
        #about:visited {
            background-color: black;
            color: rgb(225, 158, 90);
        }

        #tech:hover {
            background-color: black;
            color: rgb(244, 240, 12);
        }

        #tech:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #history:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #motivation:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #study:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #relig:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #contact:active {
            background-color: rgb(0, 0, 0);
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #heading {
            text-align: center;
            font-size: 5vw;
            font-weight: 200;
            color: rgb(25, 23, 23);
            border: 5px solid #151010;
            border-radius: 0vw;
            padding: 95px;
            background-color: rgb(144, 247, 247);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .shadow {
            box-shadow: rgb(166, 166, 169) 10px 10px 10px;
            text-shadow: rgb(218, 165, 165) 0px 0px 7px;

        }
        
   .background{
       background-image: url("images/library.jpg");
       width: auto;
       height: 350px;
       opacity: 0.88;
       overflow:hidden;
      
      
    }
    #textheading {
        text-align:center;
       color: rgb(217, 255, 67);
       font-size: 100px;
       padding-top: 80px;
       font-weight:bolder;
       font-style: oblique;
       text-shadow: rgb(0, 0, 0) 6px 4px 8px;
 
        
    }
    #border{
        border:8px solid rgb(255, 255, 255);
        border-radius: 6px;
        
        margin-top: 5px;
        margin-bottom: 70px;
        margin-left: 200px;
        margin-right: 200px;
        padding: 20px;
    }
    body {
  /* font-family: Arial, Helvetica, sans-serif; */
  margin: 0;
  background-color: rgb(249, 255, 253);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-right: 187px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px 100px ;
  width:400px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

       
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="history.html" id="history">History</a></li>
        <li><a href="motivation.html" id="motivation">Motivational</a></li>
        <li><a href="study.html" id="study">Study</a></li>
        <li><a href="religious.html" id="relig">Religious</a></li>
        <li><a href="tech.html" id="tech">Tech</a></li>
        <li style="margin-left: 340px;"><a href="contact.html" id="contact">Contact us</a></li>
        <li><a href="about.html" id="about">About</a></li>
    </ul>
    
    <div class="background">
        <div id="textheading">
            <div id="border">
           <b style="font-family:cursive"> About</b>
        </div>
         

         </div>
    </div>


      
      <h2 style="text-align:center;font-size: 50px;color: #095f69;"><u>Our Team</u></h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/me.jpg" alt="Divyesh" style="width:100%">
            <div class="container">
              <h2>Divyesh Rathod</h2>
              <p class="title">CEO & Founder</p>
              <p>I'm studing in D.D.I.T college.<br>
                 degree:Btech IT<br>
                 
            </p>
              <p>divyesh942@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/parv.jpeg" alt="Parv" style="width:100%;height: 450px;">
            <div class="container">
              <h2>Parv Shah</h2>
              <p class="title">Co-founder</p>
              <p>I'm studing in D.D.I.T college.<br>
                degree:Btech IT<br>
              <p>Parvshah2003@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
       
      
</body>

</html>