<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            margin: 0px;
        }
        li {
            float: left
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            font-size: 28px;
            font-weight: 400;
            align-content: center;
            width: auto;

        }

        li a:hover {
            background-color: black;
            color: rgb(41, 255, 13);
        }

        #home:hover {
            background-color: black;
        }

        #home:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #home:visited {
            background-color: black;
            color: rgb(41, 255, 13);
        }

        #history:hover {
            background-color: black;
            color: rgb(255, 134, 13);
        }

        #motivation:hover {
            background-color: black;
            color: rgb(13, 21, 255);
        }

        #study:hover {
            background-color: black;
            color: rgb(13, 235, 255);
        }

        #relig:hover {
            background-color: black;
            color: rgb(255, 13, 98);
        }

        #contact:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(124, 195, 170);
        }

        #about:hover {
            background-color: black;
            color: rgb(225, 158, 90);
        }

        #about:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }



        #tech:hover {
            background-color: black;
            color: rgb(244, 240, 12);
        }

        #tech:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #history:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #motivation:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #study:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #relig:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #contact:active {
            background-color: rgb(0, 0, 0);
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #heading {
            text-align: center;
            font-size: 5vw;
            font-weight: 200;
            color: rgb(25, 23, 23);
            border: 5px solid #151010;
            border-radius: 0vw;
            padding: 95px;
            background-color: rgb(144, 247, 247);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .shadow {
            box-shadow: rgb(166, 166, 169) 10px 10px 10px;
            text-shadow: rgb(218, 165, 165) 0px 0px 7px;

        }

        .background {
            background-image: url("images/back.jpg");
            width: auto;
            height: 350px;
            opacity: 0.93;
        }

        #textheading {
            text-align: center;
            color: rgb(255, 18, 18);
            font-size: 100px;
            padding-top: 80px;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: rgb(0, 0, 0) 6px 4px 8px;
            font-weight: 800;
            

        }

        #float {
            margin-left: 25vw;
        }

        #que {
            background-color: rgb(218, 218, 218);
            font-size: 41px;
            text-align: start;
            padding-top: 20px;
            padding-left: 30px;
            color: rgb(32, 39, 20);

            height: auto;
            font-weight: 500;
            border-bottom: 6px solid rgb(42, 42, 38);
            border-top: 2px solid black;

        }

        @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
   
    color: #FFF;
    background: #322f30;
    /* -webkit-font-smoothing: antialiased; */
}
a { 
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:5;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
/* .fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
} */
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
     img {
         width: auto;
         height: 150px;
         margin-top: -12px;
         margin-bottom: -39PX;
     }

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="history.html" id="history">History</a></li>
        <li><a href="motivation.html" id="motivation">Motivational</a></li>
        <li><a href="study.html" id="study">Study</a></li>
        <li><a href="religious.html" id="relig">Religious</a></li>
        <li><a href="tech.html" id="tech">Tech</a></li>
        <li id="float"><a href="contact.html" id="contact">Contact us</a></li>
        <li><a href="about.html" id="about">About</a></li>
    </ul>

    <div class="background">
        <div id="textheading">
            <div id="border">
                <img src="images/e-book.png" >
                E-<b
                    style="color:rgb(227, 255, 141) ;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Library</b>
            </div>
        </div>
    </div>

    <div id="que">

       <u>About E-library</u> 
        <p style="font-size:21.2px; margin-left: 120px;margin-top: 20px; color: rgb(166, 0, 0);font-weight:lighter;">
            -- In e-library we provided different types of e-book where user accesses all books free -- <br><br>
            -- If you want to read history books please click on <b>History</b> -- <br><br>
            -- You can download the e-book free -- <br><br>
            -- If you want to purchase the book you can buy it from amazon --<br>

        </p>

    </div>
    <div class="footer-social-icons">
        <h4 class="_14">Follow us on</h4>
        <ul class="social-icons">
            <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <!-- <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li> -->
            <!-- <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li> -->
            <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
        </ul>
    </div>
    
</body>

</html>